Rodrigo Pro, [17/6/24 6:50 P.M.]
Roberto Manuel Martínez Nápoles C121
https://github.com/RobertDeva/Gwent-WorldOfWarcraft


Rodrigo Pro, [17/6/24 6:50 P.M.]
Ronald Cabrera Martinez
C121
https://github.com/ronaldcbmtnz/RonaldCC


Rodrigo Pro, [17/6/24 6:50 P.M.]
Leandro Márquez Blanco 
C-112
https://github.com/leandromarq/leo-s-repository

Rodrigo Pro, [17/6/24 6:50 P.M.]
Adriana Ribot Herrera
C112
https://github.com/soyfandehalsey/Gwent-MonsterHigh

Rodrigo Pro, [17/6/24 6:50 P.M.]
Lianny Revé Valdivieso
C122
https://github.com/Rlianny/GwentPro2024

Rodrigo Pro, [17/6/24 6:50 P.M.]
Ernesto Soler Choong 
C111
https://github.com/solerch5510/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Carlos Manuel Alfonso Basabe
C111
https://github.com/Mrcharlezzz/Gwent-Total-War

Rodrigo Pro, [17/6/24 6:50 P.M.]
Darian Santamarina Hernandez
C-111
https://github.com/Srdariansitop/Gwent-Project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Isidro Armando Abello Garcia C-111 https://github.com/IzzyAbello/GwentProShrek/

Rodrigo Pro, [17/6/24 6:50 P.M.]
Andriu Ferreyra Rodríguez 
C121
https://github.com/drewds3/GwentProject

Rodrigo Pro, [17/6/24 6:50 P.M.]
Yosvany Castillo LLanes C 121                                     https://github.com/Yosva1234/gwentreal

Rodrigo Pro, [17/6/24 6:50 P.M.]
Josué Javier Senarega Claro C-111: https://github.com/JosuSC/JosueGwentC111

Rodrigo Pro, [17/6/24 6:50 P.M.]
Ian Carlos Aguirre Gonzalez C121
https://github.com/Trickster-011/Warcraft-Realms-Rise-of-Azeroth

Rodrigo Pro, [17/6/24 6:50 P.M.]
Jery Rodríguez Fernández C-112 https://github.com/jery04/Gwent-Project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Adriana Boué García C111
https://github.com/abg555/Gwent-Dogs

Rodrigo Pro, [17/6/24 6:50 P.M.]
Alejandro García Ruiz
C121
https://github.com/Faskua/gwent-serk

Rodrigo Pro, [17/6/24 6:50 P.M.]
Carlos Mazorra Matos c-111 https://github.com/JuliusTheDrifter/Gwent-Genshin-Project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Fabio Víctor Alonso Bañobre
C111
https://github.com/fabio2k3/Gwent-Proyecto

Rodrigo Pro, [17/6/24 6:50 P.M.]
Dario Alfonso Urrutia C111 https://github.com/D4R102004/KanjiForReali

Rodrigo Pro, [17/6/24 6:50 P.M.]
Jocdan Lismar Lopez Mantecon 
C122
https://github.com/Izengard/GwentProject

Rodrigo Pro, [17/6/24 6:50 P.M.]
Rachel Mojena González 
C122
https://github.com/Ray-M05/gwent-harry-potter

Rodrigo Pro, [17/6/24 6:50 P.M.]
Alex Daniel Arbolaez C112  https://github.com/AlexdADev/Gwent-Pro-Unity

Rodrigo Pro, [17/6/24 6:50 P.M.]
Anthony Cruz Garcia C-122 https://github.com/Anthonycg2003/my-gwynt-project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Reynaldo Daniel Quesada García
C122
https://github.com/dnielpy/Dracarys-Gwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Alina María de la Noval Armenteros
 C111
 https://github.com/alina-matcom/Gwent-Project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Adian Miguel Sanamé León
C121
https://github.com/AdianLeon/GwentPro2D-Adian

Rodrigo Pro, [17/6/24 6:50 P.M.]
Rafael Sanchez C-122
https://github.com/ARKye03/YAWAWCG

Rodrigo Pro, [17/6/24 6:50 P.M.]
Hendry Quintana Ruiz C-112                                                                                                                                                                                                                                                             https://github.com/Takasu25c/Unity-Proyectos

Rodrigo Pro, [17/6/24 6:50 P.M.]
Jean Manuel Martinez Pardo C-122
https://github.com/Jean1408Man/Gwent.Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Ana Laura Hernández Cutiño C-121
https://github.com/mayjailerrr/gwent-2dd

Rodrigo Pro, [17/6/24 6:50 P.M.]
Johnangel Crespo Leal
 C121
https://github.com/John31077/Gwent_pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Mauricio Medina Hernández 
C-112
https://github.com/mharrymh/Proyecto-gwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Juan Carlos Carmenate Díaz
C-121
https://github.com/JuanCMath/TCGWorldOfWarcraft

Rodrigo Pro, [17/6/24 6:50 P.M.]
Leonardo Ojeda Hecheverria                                                                                                                         C-111                                                                                                                                                              https://github.com/leo-ojeda/gwent-pro-2d-template-main

Rodrigo Pro, [17/6/24 6:50 P.M.]
Kevin Alejandro Torres Perera 
C-111
https://github.com/KevinTorres01/2DTemplateGwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Ronald Provance Valladares
C112 https://github.com/Ronald1301/Gwent-2D-RPV

Rodrigo Pro, [17/6/24 6:50 P.M.]
Raciel Pupo Santos                                                                                                                                                                                                                                                                                 C111                                                                                                                                                                                                                                                                                                               https://github.com/P57749/gwentcardgame

Rodrigo Pro, [17/6/24 6:50 P.M.]
Jesús Yadiel Chaviano López
C121
https://github.com/yeezusch23/Gwent-Vikings-Version

Rodrigo Pro, [17/6/24 6:50 P.M.]
Dylan Ramsés Cabrera Morales C-112 https://github.com/Dylan2108/Gwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Alejandro López Castro C-121 https://github.com/Kaik0405/Gwent_Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
AleX David Montero Garay C-111 https://github.com/Alex04MATH/GWENT

Rodrigo Pro, [17/6/24 6:50 P.M.]
Alejandro Alfara Torres 
C-121

https://github.com/Alfara07/GwentProCC

Rodrigo Pro, [17/6/24 6:50 P.M.]
Javier Arias Sotolongo 
C121

https://github.com/javierariass/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Adrián Xavier Brioso Jurado
C-121
https://github.com/AxAvier7/Gwent-LOTR

Rodrigo Pro, [17/6/24 6:50 P.M.]
Carlos Javier Ruiz-Lambert Rivero
C121

https://github.com/crls04

Rodrigo Pro, [17/6/24 6:50 P.M.]
Frank Piz C-111https://github.com/Frank100kgbenchpress/Gwent-Mh-Frank

Rodrigo Pro, [17/6/24 6:50 P.M.]
Abel Jesús Quincose Fuentes 
C122

https://github.com/Ab3lucho/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Ronald Alfonso Pérez 
C121
https://github.com/RonaldAlfonso/gwint/tree/inicio

Rodrigo Pro, [17/6/24 6:50 P.M.]
Sebastian González Alfonso 
C122
https://github.com/sebagonz106/Gwent-pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Leonardo Peláez Ascencion
C122
https://github.com/Leonardoascencion/GwentPro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Johan Daniel Ajete Rubiera C111

https://github.com/Johan2748/JujutsuCards

Rodrigo Pro, [17/6/24 6:50 P.M.]
Manuel E. Cardoso Martínez
C122
https://github.com/ManuEC04/Gwent-project

Rodrigo Pro, [17/6/24 6:50 P.M.]
Olivia Ortiz Arboláez 
C122
https://github.com/ViA8604/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Marcos Cepero Paz
C121
https://github.com/Frosty-kun/gwont-pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Victor Manuel Castillo Tamayo 
C.111
https://github.com/El-vi-art/G-WENT

Rodrigo Pro, [17/6/24 6:50 P.M.]
Abel Rodríguez Puig C-122
https://github.com/Stark040301/Gwent-Project-CS1

Rodrigo Pro, [17/6/24 6:50 P.M.]
Enrique González González
C122
https://github.com/DP-404/MonoGwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
https://github.com/Brodyk03/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
https://github.com/KAGmay05/Gwent_pvz/commit/6aeaabe748eecc94878fc8c0111a84243ffddb7a

Rodrigo Pro, [17/6/24 6:50 P.M.]
kelen alfaro garcia c111

Rodrigo Pro, [17/6/24 6:50 P.M.]
Abel de la Noval Perez C111 https://github.com/ABELNoval/ProyectoGwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Dayan Rodriguez Perez C-121  https://github.com/DayoRodriguez/Gwent

Rodrigo Pro, [17/6/24 6:50 P.M.]
Elisabeth Reyes García 
C-121
https://github.com/soft-bubble/Gwent-LOL

Rodrigo Pro, [17/6/24 6:50 P.M.]
Lianet Garcia Solarana C121 https://github.com/Justcallmelianet/primer-repo

Rodrigo Pro, [17/6/24 6:50 P.M.]
Barbaro Yoel Martínez González C122 
https://github.com/BarbaroMatcom01/Game-Gwent-Pro--Beta-

Rodrigo Pro, [17/6/24 6:50 P.M.]
Inti sarmiento de la concepción c122 https://github.com/inti04/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Camilo Perez Fleita C112
https://github.com/perezcam/Gwent/tree/master

Rodrigo Pro, [17/6/24 6:50 P.M.]
Shanik Montes de Oca
C-111

https://github.com/Shanik7003/Gwent-Pro-Avatar/

Rodrigo Pro, [17/6/24 6:50 P.M.]
https://github.com/niaxite/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Brayan Oel Fuentes Lisabet
C121
https://github.com/BrayanOel/Gwent-pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Erick Hernández Peón
C111
https://github.com/WitchKing433/GWENT_PRO

Rodrigo Pro, [17/6/24 6:50 P.M.]
Christian Termindo González
C-111 

https://github.com/ChrisPocheore/Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Keyla Tejeda Pérez
C111
https://github.com/Onyankoponzz/GwentPro

Rodrigo Pro, [17/6/24 6:50 P.M.]
María Fernanda López Cruz
C121 
https://github.com/MFLC/Avatar-Gwent-Pro

Rodrigo Pro, [17/6/24 6:50 P.M.]
Inti Sarmiento De La Concepción 
https://github.com/inti04/Gwent-Pro


Yo, [17/6/24 6:52 P.M.]
gracias
